ESLCore/ESSearchFieldUserControl.xaml

<UserControl x:Class="ESLCore.ESSearchFieldUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESLCore"
             mc:Ignorable="d" 
             d:DesignHeight="53.872" d:DesignWidth="292.258">


    <UserControl.Resources> 
        <SolidColorBrush x:Key="ForegroundColor" Color="#FF7A7A7A"/>
        <SolidColorBrush x:Key="CaretBrushColor" Color="#FF7A7A7A"/>
        <SolidColorBrush x:Key="SelectionBrushColor" Color="#FFB6B6B6"/>
        <FontFamily x:Key="NotoSansRegular">.\Resourcesß0FiraMono-Regular.ttf</FontFamily>

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"   />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <TextBox x:Name="SearchTextField_Watermark"
                 Grid.Row="0" 
                 TextAlignment="Left"   
                 TextWrapping="Wrap" 
                 MaxLines="1" 
                 FontSize="26" 
                 IsTabStop="False" 
                 Cursor=""
                 Background="Transparent"  
                 ToolTip="" 
                 BorderThickness="0" 
                 Foreground="{DynamicResource ForegroundColor}"  
                 SelectionBrush="{DynamicResource SelectionBrushColor}" 
                 CaretBrush="{DynamicResource CaretBrushColor}" 
                 Grid.Column="0" 
                 HorizontalContentAlignment="Stretch"
                 FontFamily="{StaticResource NotoSansRegular}" 
                 VerticalContentAlignment="Stretch"    />
        
        <TextBox x:Name="SearchTextField"           
                 Grid.Row="0"  
                 TextAlignment="Left"    
                 TextWrapping="Wrap" MaxLines="1"  
                 FontSize="26"  
                 IsTabStop="False" 
                 Cursor="" 
                 Background="Transparent"  
                 KeyUp="SearchTextField_KeyUp"  
                 BorderThickness="0" 
                 Foreground="White" 
                 SelectionBrush="White"   
                 CaretBrush="White" 
                 TextChanged="SearchTextField_TextChanged" 
                 Grid.Column="0" 
                 VerticalContentAlignment="Stretch" 
                 HorizontalContentAlignment="Stretch" 
                 MouseWheel="SearchTextField_MouseWheel" 
                 FontFamily="{StaticResource NotoSansRegular}" 
         
                 />

        <local:ESSearchButton Grid.Column="1" ExecuteSearch="ESSearchButton_ExecuteSearch" OpenMenue="ESSearchButton_ExecuteMenue"  />

    </Grid>
</UserControl>
